# git-memory

./: .gitignore  LICENSE  README.md
GitMemory/: .gitignore  GitMemory.sln
GitMemory/GitMemory.Application/: GitMemory.Application.csproj
GitMemory/GitMemory.Application/Commands/: ErrorLogCommand.cs  PickCommand.cs  ProcessCommand.cs  SetRepoCommand.cs  StageCommand.cs  StatusCommand.cs  UnpickCommand.cs  UnstageCommand.cs
GitMemory/GitMemory.Application/Configuration/: ServiceExtensions.cs
GitMemory/GitMemory.Application/Handlers/: ErrorLogCommandHandler.cs  PickCommandHandler.cs  ProcessCommandHandler.cs  SetRepoCommandHandler.cs  StageCommandHandler.cs  StatusCommandHandler.cs  UnpickCommandHandler.cs  UnstageCommandHandler.cs
GitMemory/GitMemory.Application/Interfaces/: IGitCommandFactory.cs  IGitCommandRequest.cs
GitMemory/GitMemory.ConsoleApp/: CommandUI.cs  GitCommandFactory.cs  GitMemory.ConsoleApp.csproj  LogHelper.cs  Program.cs  UserInteraction.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/: GitMemory.ConsoleApp.IntegrationTests.csproj  GlobalUsings.cs  SetRepoCommandTest.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/: CommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/ErrorLog/: ErrorLogCommandTest.cs  ErrorLogCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/Pick/: PickCommandTest.cs  PickCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/SetBrain/: SetBrainCommandTest.cs  SetBrainCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/SetRepo/: SetRepoCommandTest.cs  SetRepoCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/Stage/: StageCommandTest.cs  StageCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/Status/: StatusCommandTest.cs  StatusCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/Unpick/: UnpickCommandTest.cs  UnpickCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Commands/Unstage/: UnstageCommandTest.cs  UnstageCommandTestFixture.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Configuration/: InteractionWindowTest.cs  Interactions.cs  ProgramTest.cs  TestOrderer.cs
GitMemory/GitMemory.ConsoleApp.IntegrationTests/Fixtures/: CommandTestFixture.cs
GitMemory/GitMemory.CultureConfig/: GitMemory.CultureConfig.csproj  ResourceMessages.Designer.cs  ResourceMessages.resx
GitMemory/GitMemory.Domain/: GitMemory.Domain.csproj
GitMemory/GitMemory.Domain/Entities/: Command.cs  CommandContextAccessor.cs  CommandContextConfiguration.cs  CommandResponse.cs  GlobalSettings.cs
GitMemory/GitMemory.Infrastructure/: GitMemory.Infrastructure.csproj
GitMemory/GitMemory.Infrastructure/CommandsServices/: ErrorLogService.cs  MemoryPoolService.cs  PickCommandService.cs  SetRepoCommandService.cs  SettingsService.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/Pick/: PickCommandService.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/Pick/PickStrategy/: IPickStrategy.cs  PickByList.cs  PickByNumber.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/SetBrain/: SetBrainCommandService.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/SetRepo/: SetRepoCommandService.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/Stage/: StageCommandService.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/Status/: StatusCommandService.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/Unpick/: UnpickCommandService.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/Unpick/UnpickStrategy/: IUnpickStrategy.cs  UnpickAll.cs  UnpickByList.cs
GitMemory/GitMemory.Infrastructure/CommandsServices/Unstage/: UnstageCommandService.cs
GitMemory/GitMemory.Infrastructure/Repositories/: ErrorLogRepository.cs  GitMemoryGlobalSettings.cs  MemoryPoolRepository.cs  UserSettings.cs  UserSettingsRepository.cs
GitMemory/GitMemory.Infrastructure/Services/: CommandService.cs  SetRepoCommandService.cs
GitMemory/GitMemory.Infrastructure/Settings/: GlobalSettingsService.cs  RepositorySettingsService.cs
(+31 files in other folders)
