<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitMemory.CultureConfig\GitMemory.CultureConfig.csproj" />
    <ProjectReference Include="..\GitMemory.Domain\GitMemory.Domain.csproj" />
    <ProjectReference Include="..\GitMemory.Infrastructure\GitMemory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
